spring.application.name=gateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
